### ISSUE TITLE
-mllvm -enable-splitobf -mllvm -split_num=5 causes heap memory corruption

### ISSUE THREAD

**Issue by NewDwarf** [NeHyci/Hikari-LLVM15#28]
I have found crashing while using basic block splitting 5 times by the `-mllvm -enable-splitobf -mllvm -split_num=5` parameters.
The most interesting thing is memory corruption is happened only if we split five times.
The first unusual thing is `-mllvm -split_num=5` takes very long time even in compare with greater values like 8,9.
```
bash-3.2$ time clang sha256.c -c -mllvm -enable-splitobf -mllvm -split_num=5
std::mt19937_64 seeded with current timestamp: 1672951088010
Initializing Hikari Core with Revision ID:c33f34f65cd5eda385964c4176906d55d7236206
Failed To Link PreCompiled AntiHooking IR From:/Users/aaaa/Hikari/PrecompiledAntiHooking-unknown-unknown.bc
Running BasicBlockSplit On sha256_transform
Running BasicBlockSplit On sha256_init
Running BasicBlockSplit On sha256_update
Running BasicBlockSplit On sha256_final
Doing Post-Run Cleanup
Hikari Out

real	0m2.623s
user	0m2.163s
sys	0m0.053s
```

```
bash-3.2$ time clang sha256.c -c -mllvm -enable-splitobf -mllvm -split_num=9
std::mt19937_64 seeded with current timestamp: 1672951085617
Initializing Hikari Core with Revision ID:c33f34f65cd5eda385964c4176906d55d7236206
Failed To Link PreCompiled AntiHooking IR From:/Users/aaaa/Hikari/PrecompiledAntiHooking-unknown-unknown.bc
Running BasicBlockSplit On sha256_transform
Running BasicBlockSplit On sha256_init
Running BasicBlockSplit On sha256_update
Running BasicBlockSplit On sha256_final
Doing Post-Run Cleanup
Hikari Out

real	0m0.148s
user	0m0.093s
sys	0m0.044s
```

The crash has many different forms. One of them is:
```
bash-3.2$ clang sha256.c -c -mllvm -enable-splitobf -mllvm -split_num=5
std::mt19937_64 seeded with current timestamp: 1672950705273
Initializing Hikari Core with Revision ID:c33f34f65cd5eda385964c4176906d55d7236206
Failed To Link PreCompiled AntiHooking IR From:/Users/aaaa/Hikari/PrecompiledAntiHooking-unknown-unknown.bc
Running BasicBlockSplit On sha256_transform
Running BasicBlockSplit On sha256_init
Running BasicBlockSplit On sha256_update
Running BasicBlockSplit On sha256_final
Doing Post-Run Cleanup
Hikari Out
clang(24391,0x112e14600) malloc: Heap corruption detected, free list is damaged at 0x6000036806a0
*** Incorrect guard value: 218639605170180
clang(24391,0x112e14600) malloc: *** set a breakpoint in malloc_error_break to debug
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang sha256.c -c -mllvm -enable-splitobf -mllvm -split_num=5
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module 'sha256.c'.
4.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@sha256_transform'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang                    0x0000000102816247 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  clang                    0x00000001028151d8 llvm::sys::RunSignalHandlers() + 248
2  clang                    0x0000000102815800 llvm::sys::CleanupOnSignal(unsigned long) + 208
3  clang                    0x000000010274779f CrashRecoverySignalHandler(int) + 191
4  libsystem_platform.dylib 0x00007ff81a806dfd _sigtramp + 29
5  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 18446603370136310305
6  libsystem_c.dylib        0x00007ff81a73cd24 abort + 123
7  libsystem_malloc.dylib   0x00007ff81a61a357 has_default_zone0 + 0
8  libsystem_malloc.dylib   0x00007ff81a62e308 malloc_zone_error + 178
9  libsystem_malloc.dylib   0x00007ff81a60d0e8 nanov2_allocate_from_block + 582
10 libsystem_malloc.dylib   0x00007ff81a60c677 nanov2_allocate + 130
11 libsystem_malloc.dylib   0x00007ff81a60c5a4 nanov2_malloc + 56
12 libsystem_malloc.dylib   0x00007ff81a628abb _malloc_zone_malloc + 125
13 libc++abi.dylib          0x00007ff81a7ae95a operator new(unsigned long) + 26
14 clang                    0x0000000101c7dc46 llvm::MachineBasicBlock::addSuccessorWithoutProb(llvm::MachineBasicBlock*) + 166
15 clang                    0x0000000103569b15 llvm::FastISel::fastEmitBranch(llvm::MachineBasicBlock*, llvm::DebugLoc const&) + 213
16 clang                    0x0000000103562aa1 llvm::FastISel::selectOperator(llvm::User const*, unsigned int) + 1457
17 clang                    0x00000001035690dc llvm::FastISel::selectInstruction(llvm::Instruction const*) + 540
18 clang                    0x00000001036c5d33 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 4499
19 clang                    0x00000001036c3ec7 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 2391
20 clang                    0x0000000101688ce0 (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 80
21 clang                    0x0000000101ccbc7e llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 302
22 clang                    0x00000001020718cc llvm::FPPassManager::runOnFunction(llvm::Function&) + 620
23 clang                    0x0000000102077c63 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
24 clang                    0x0000000102072015 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 933
25 clang                    0x0000000102afa4cd clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) + 5693
26 clang                    0x0000000102df60e2 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1810
27 clang                    0x000000010400a274 clang::ParseAST(clang::Sema&, bool, bool) + 564
28 clang                    0x000000010310e5ca clang::FrontendAction::Execute() + 90
29 clang                    0x00000001030895a6 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 854
30 clang                    0x00000001031891e8 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 680
31 clang                    0x0000000100835053 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2211
32 clang                    0x0000000100833236 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 278
33 clang                    0x0000000102f156a7 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const::$_1>(long) + 23
34 clang                    0x00000001027474f2 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 226
35 clang                    0x0000000102f151cd clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const + 397
36 clang                    0x0000000102ee7fb3 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const + 515
37 clang                    0x0000000102ee835c clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) const + 124
38 clang                    0x0000000102efd4ac clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) + 220
39 clang                    0x00000001008328d6 main + 10022
40 dyld                     0x0000000112d9952e start + 462
```

I used the sha256 implementation for the testing purpose from the repo
https://github.com/B-Con/crypto-algorithms

**To reproduce the crash, it can take to launch clangs many times up to 20 tries.**

**Comment by Naville** [comment]
Huh?
Try compiling Hikari with ASan and MemSan

**Comment by Naville** [comment]
Can't reproduce on my build, so probably not an X86 backend issue but a OOB write somewhere in this folk's implementation

**Comment by NeHyci** [comment]
Are you using Hanabi? Please do not use it due to some problems. Try using the entire LLVM compilation method
@NewDwarf

**Comment by Naville** [comment]
> Are you using Hanabi? Please do not use it due to some problems. Try using the entire LLVM compilation method
> @NewDwarf

We need something to fully "un-static" the symbols in the AppleClang and restructure the linking options of Hanabi, currently it ships way too much symbols, results LLVM internal state not shared, which in-turn introduces many weird crashes like this one

**Comment by NewDwarf** [comment]
> Are you using Hanabi? Please do not use it due to some problems. Try using the entire LLVM compilation method @NewDwarf

I use the whole project itself as well as backports to Android NDK and Apple's LLVM. It has exactly the same issue. I didn't try to use it as a standalone plugin yet.
LLVM15_Hikari gives also the same output:

```
bash-3.2$ LLVM15_Hikari/llvm-bin/bin/clang-15 sha256.c --sysroot /Volumes/aaaa/NDK/25/NDK/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -target aarch64-linux-android -c -mllvm -enable-splitobf -mllvm -split_num=5
std::mt19937_64 seeded with current timestamp: 1672991866209
Initializing Hikari Core with Revision ID:c11086f461d62974d3e8b01bb39af2608284430c
Failed To Link PreCompiled AntiHooking IR From:/Users/aaaa/Hikari/PrecompiledAntiHooking-unknown-unknown.bc
Running BasicBlockSplit On sha256_transform
Running BasicBlockSplit On sha256_init
Running BasicBlockSplit On sha256_update

Assertion failed: (I != InstList.end() && "Trying to get me to create degenerate basic block!"), function splitBasicBlock, file BasicBlock.cpp, line 385.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /Volumes/aaaa/LLVM15_Hikari/llvm-bin/bin/clang-15 sha256.c --sysroot /Volumes/aaaa/NDK/25/NDK/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -target aarch64-linux-android -c -mllvm -enable-splitobf -mllvm -split_num=5
1.	<eof> parser at end of file
2.	Optimizer
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-15                 0x000000010682e93d llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 61
1  clang-15                 0x000000010682eebb PrintStackTraceSignalHandler(void*) + 27
2  clang-15                 0x000000010682cc66 llvm::sys::RunSignalHandlers() + 134
3  clang-15                 0x000000010682e19e llvm::sys::CleanupOnSignal(unsigned long) + 110
4  clang-15                 0x00000001066420a0 (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 192
5  clang-15                 0x00000001066424c3 CrashRecoverySignalHandler(int) + 195
6  libsystem_platform.dylib 0x00007ff81a806dfd _sigtramp + 29
7  clang-15                 0x0000000105449e46 std::__1::pair<std::__1::__unwrap_ref_decay<llvm::StringMapIterator<llvm::Value*>>::type, std::__1::__unwrap_ref_decay<bool>::type> std::__1::make_pair<llvm::StringMapIterator<llvm::Value*>, bool>(llvm::StringMapIterator<llvm::Value*>&&, bool&&) + 54
8  libsystem_c.dylib        0x00007ff81a73cd24 abort + 123
9  libsystem_c.dylib        0x00007ff81a73c0cb err + 0
10 clang-15                 0x000000010511527b llvm::BasicBlock::splitBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, false>, llvm::Twine const&, bool) + 283
11 clang-15                 0x0000000108fc153a (anonymous namespace)::SplitBasicBlock::split(llvm::Function*) + 1082
12 clang-15                 0x0000000108fc109e (anonymous namespace)::SplitBasicBlock::runOnFunction(llvm::Function&) + 286
13 clang-15                 0x0000000109018d4d llvm::Obfuscation::runOnModule(llvm::Module&) + 925
14 clang-15                 0x0000000109017c48 llvm::ObfuscationPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 56
15 clang-15                 0x0000000108e0dd07 llvm::detail::PassModel<llvm::Module, llvm::ObfuscationPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 55
16 clang-15                 0x00000001053c47ad llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 301
17 clang-15                 0x0000000106fd4e99 (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>&, std::__1::unique_ptr<llvm::ToolOutputFile, std::__1::default_delete<llvm::ToolOutputFile>>&) + 6617
18 clang-15                 0x0000000106fc17e5 (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>) + 421
19 clang-15                 0x0000000106fc0957 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream>>) + 1143
20 clang-15                 0x00000001076cb935 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 2245
21 clang-15                 0x000000010af4e139 clang::ParseAST(clang::Sema&, bool, bool) + 1193
22 clang-15                 0x0000000107f65b6c clang::ASTFrontendAction::ExecuteAction() + 300
23 clang-15                 0x00000001076c99be clang::CodeGenAction::ExecuteAction() + 94
24 clang-15                 0x0000000107f6521c clang::FrontendAction::Execute() + 124
25 clang-15                 0x0000000107e4b73d clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 957
26 clang-15                 0x00000001080b8ab7 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 935
27 clang-15                 0x0000000101696213 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1603
28 clang-15                 0x0000000101686f0c ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 380
29 clang-15                 0x0000000107b13655 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const::$_1::operator()() const + 37
30 clang-15                 0x0000000107b13625 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const::$_1>(long) + 21
31 clang-15                 0x0000000106641f39 llvm::function_ref<void ()>::operator()() const + 25
32 clang-15                 0x0000000106641edc llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 236
33 clang-15                 0x0000000107b0d628 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, bool*) const + 536
34 clang-15                 0x0000000107a99dbf clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 799
35 clang-15                 0x0000000107a9a1c7 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&, bool) const + 167
36 clang-15                 0x0000000107ab9e58 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*>>&) + 568
37 clang-15                 0x0000000101686543 clang_main(int, char**) + 4595
38 clang-15                 0x00000001016bd792 main + 34
39 dyld                     0x000000013f8f552e start + 462
clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
clang version 15.0.2 (https://github.com/NeHyci/Hikari-LLVM15.git dd7f90dbe6135941b54697f59336570da691112f)
Target: aarch64-unknown-linux-android
Thread model: posix
```
@Naville

**Comment by NewDwarf** [comment]
@Naville @NeHyci 
To build LLVM15_Hikari, I use 
```
mkdir clang-build
cd clang-build
cmake -DLLVM_ENABLE_PROJECTS=clang -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" ../Hikari-LLVM15/llvm
cmake --build . -j16
cmake -DCMAKE_INSTALL_PREFIX=/Volumes/aaaa/LLVM15_Hikari/llvm-bin -P cmake_install.cmake
```

I guess you also have to catch this issue as it is reproducible on all builds. Try run clang several times.

**Comment by NewDwarf** [comment]
> Huh? Try compiling Hikari with ASan and MemSan
> 
> [CMake](https://llvm.org/docs/CMake.html)
> 
> See LLVM_USE_SANITIZER

Will do. Thanks for the suggestion.

**Comment by Naville** [comment]
> I guess you also have to catch this issue as it is reproducible on all build

I don't use this fork, and likely never will. My point is we can now somewhat safely say that this is a bug somewhere in @NeHyci 's code (or Original Hikari's code), rather than other parts of LLVM. This helps us to reduce the issue.

That being said, I honestly cant imagine why SplitBasicBlocks would introduce such a bug

**Comment by NeHyci** [comment]
> > Are you using Hanabi? Please do not use it due to some problems. Try using the entire LLVM compilation method
> 
> > @NewDwarf
> 
> 
> 
> We need something to fully "un-static" the symbols in the AppleClang and restructure the linking options of Hanabi, currently it ships way too much symbols, results LLVM internal state not shared, which in-turn introduces many weird crashes like this one

thank you Since I had some weird problems building Hanabi in the first place, I removed the undefind_lookup flag, which I tested again and found to be correct. I'll just add it back.

**Comment by Naville** [comment]
> thank you
You misunderstood.
The entire current implementation of Hanabi is very wrong, in theory we should ship no code from other parts of LLVM, and only code from our pass.

HanabiDeps exists because AppleClang's most symbols are local symbol, which we can't link at runtime. We really need to make AppleClang's symbols linkable at runtime, so we can throw away HanabiDeps

**Comment by Naville** [comment]
> > > Are you using Hanabi? Please do not use it due to some problems. Try using the entire LLVM compilation method
> > 
> > 
> > > @NewDwarf
> > 
> > 
> > We need something to fully "un-static" the symbols in the AppleClang and restructure the linking options of Hanabi, currently it ships way too much symbols, results LLVM internal state not shared, which in-turn introduces many weird crashes like this one
> 
> thank you Since I had some weird problems building Hanabi in the first place, I removed the undefind_lookup flag, which I tested again and found to be correct. I'll just add it back.

``_ZN4llvm21createLowerSwitchPassEv`` in the OG Hanabi serves that exact purpose, to glue AppleClang symbols. In theory once all external symbols required are glued this way we can throw away HanabiDeps

**Comment by Naville** [comment]
Yep @NeHyci Heap Overflow:

<img width="1233" alt="image" src="https://user-images.githubusercontent.com/5205699/210963773-386f3f79-89ed-437b-baa3-9dc8a4816ebd.png">
CC @NewDwarf

**Comment by Naville** [comment]
[log.txt](https://github.com/NeHyci/Hikari-LLVM15/files/10358804/log.txt)
Seems like an issue somewhere in my original ``SplitBasicBlocks::split`` implementation, I suspect that nested loop is the one to blame

**Comment by NewDwarf** [comment]
> [log.txt](https://github.com/NeHyci/Hikari-LLVM15/files/10358804/log.txt) Seems like an issue somewhere in my original `SplitBasicBlocks::split` implementation. I'm not going to submit a fix though

Could you, please change the split number from 5 to something different, say, 6 and check what the sanitizer will say.

**Comment by Naville** [comment]
> > [log.txt](https://github.com/NeHyci/Hikari-LLVM15/files/10358804/log.txt) Seems like an issue somewhere in my original `SplitBasicBlocks::split` implementation. I'm not going to submit a fix though
> 
> Could you, please change the split number from 5 to something different, say, 6 and check what the sanitizer will say.

Same, I'll leave it here and let NeHyci do the heavy work here.

**Comment by NeHyci** [comment]
should be fixed in [https://github.com/NeHyci/Hikari-LLVM15/commit/fe95ae2045a39c0903ebc59ce7f966065eafc93f](https://github.com/NeHyci/Hikari-LLVM15/commit/fe95ae2045a39c0903ebc59ce7f966065eafc93f)

I tested it 50 times with no errors.

**Comment by NewDwarf** [comment]
> should be fixed in [fe95ae2](https://github.com/NeHyci/Hikari-LLVM15/commit/fe95ae2045a39c0903ebc59ce7f966065eafc93f)
> 
> I tested it 50 times with no errors.
> 
> please try @NewDwarf

Thanks. I just tried. The issue is not gone.
Could you, please, configure the project by -DLLVM_USE_SANITIZER=Address
`cmake -DLLVM_ENABLE_PROJECTS=clang -DLLVM_USE_SANITIZER=Address -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" ../Hikari-LLVM15/llvm`

and then build it?
It will give you that the bug still exists.
```
...
=================================================================
==83269==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030000147c0 at pc 0x000117b213f2 bp 0x7ff7b311ca90 sp 0x7ff7b311ca88
READ of size 8 at 0x6030000147c0 thread T0
    #0 0x117b213f1 in (anonymous namespace)::SplitBasicBlock::split(llvm::Function*) SplitBasicBlocks.cpp:92
    #1 0x117b20b5d in (anonymous namespace)::SplitBasicBlock::runOnFunction(llvm::Function&) SplitBasicBlocks.cpp:50
    #2 0x117b8e821 in llvm::Obfuscation::runOnModule(llvm::Module&) Obfuscation.cpp:139
    #3 0x117b8cabc in llvm::ObfuscationPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) Obfuscation.cpp:196
    #4 0x1178afe71 in llvm::detail::PassModel<llvm::Module, llvm::ObfuscationPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) PassManagerInternal.h:88
    #5 0x112646290 in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) PassManager.h:522
    #6 0x114e5b778 in (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >&, std::__1::unique_ptr<llvm::ToolOutputFile, std::__1::default_delete<llvm::ToolOutputFile> >&) BackendUtil.cpp:977
    #7 0x114e438b4 in (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) BackendUtil.cpp:1034
...
```

**Comment by NeHyci** [comment]
> > should be fixed in [fe95ae2](https://github.com/NeHyci/Hikari-LLVM15/commit/fe95ae2045a39c0903ebc59ce7f966065eafc93f)
> 
> > 
> 
> > I tested it 50 times with no errors.
> 
> > 
> 
> > please try @NewDwarf
> 
> 
> 
> Thanks. I just tried. The issue is not gone.
> 
> Could you, please, configure the project by -DLLVM_USE_SANITIZER=Address
> 
> `cmake -DLLVM_ENABLE_PROJECTS=clang -DLLVM_USE_SANITIZER=Address -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" ../Hikari-LLVM15/llvm`
> 
> 
> 
> and then build it?
> 
> It will give you that the bug still exists.
> 
> ```
> 
> ...
> 
> =================================================================
> 
> ==83269==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030000147c0 at pc 0x000117b213f2 bp 0x7ff7b311ca90 sp 0x7ff7b311ca88
> 
> READ of size 8 at 0x6030000147c0 thread T0
> 
>     #0 0x117b213f1 in (anonymous namespace)::SplitBasicBlock::split(llvm::Function*) SplitBasicBlocks.cpp:92
> 
>     #1 0x117b20b5d in (anonymous namespace)::SplitBasicBlock::runOnFunction(llvm::Function&) SplitBasicBlocks.cpp:50
> 
>     #2 0x117b8e821 in llvm::Obfuscation::runOnModule(llvm::Module&) Obfuscation.cpp:139
> 
>     #3 0x117b8cabc in llvm::ObfuscationPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) Obfuscation.cpp:196
> 
>     #4 0x1178afe71 in llvm::detail::PassModel<llvm::Module, llvm::ObfuscationPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) PassManagerInternal.h:88
> 
>     #5 0x112646290 in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) PassManager.h:522
> 
>     #6 0x114e5b778 in (anonymous namespace)::EmitAssemblyHelper::RunOptimizationPipeline(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >&, std::__1::unique_ptr<llvm::ToolOutputFile, std::__1::default_delete<llvm::ToolOutputFile> >&) BackendUtil.cpp:977
> 
>     #7 0x114e438b4 in (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) BackendUtil.cpp:1034
> 
> ...
> 
> ```

try [https://github.com/NeHyci/Hikari-LLVM15/commit/49ce0fed821b018685fdf7eafc9441eb4a9b4b51](https://github.com/NeHyci/Hikari-LLVM15/commit/49ce0fed821b018685fdf7eafc9441eb4a9b4b51)

I tried build with AddressSanitier，not it has no error.

**Comment by NewDwarf** [comment]
@NeHyci Thanks for the suggested solution. But I think there is a much simpler solution. 
The bug is the `splitN` variable which can be greater than the basic block size. This causes buffer overflow. 
We have a global variable `SplitNum` which is user input. So, we can just control the value of local `splitN` by changing original:

```
    // Check splitN and current BB size
    if (splitN > curr->size())
      splitN = curr->size() - 1;
```
by:
```
        // Check splitN and current BB size
        if (SplitNum > curr->size() - 1)
        {
            splitN = curr->size() - 1;
        }
        else
        {
            splitN = SplitNum;
        }
```

I extended the code to get statistic of the functions being obfuscated.
```
void SplitBasicBlock::split(Function *f) {
    errs() << ">>>>> Entering the function: " << f->getName() << "\n";
    std::vector<BasicBlock *> origBB;
    size_t splitN = 0;
    size_t bb_number = 0;

    // Save all basic blocks
    for (BasicBlock &BB : *f)
        origBB.emplace_back(&BB);

    errs() << ">>>>> Number of BB in the function: " << origBB.size() << "\n";

    for (BasicBlock *curr : origBB)
    {
        errs() << "\n\n\n================================================================\n";
        errs() << ">>>> Iterating over the BB # " << bb_number << "\n";
        bb_number++;

        // No need to split a 1 inst bb
        // Or ones containing a PHI node
        // Isn't compatible with SwiftError
        if (curr->size() < 2 || containsPHI(curr) ||
                containsSwiftError(curr))
            continue;

        // Check splitN and current BB size
        if (SplitNum > curr->size() - 1)
        {
            errs() << ">>>>> Setting new splitN value to fit the BB: " << curr->size() - 1 << "\n";
            splitN = curr->size() - 1;
        }
        else
        {
            splitN = SplitNum;
        }

        // Generate splits point
        std::vector<size_t> test;
        for (size_t i = 1; i < curr->size(); ++i)
        {
            test.emplace_back(i);
        }
        errs() << ">>>>> Number of instructions in the current BB: " << test.size() << "\n";

        // Shuffle
        if (test.size() != 1)
        {
            shuffle(test);
            std::sort(test.begin(), test.begin() + splitN);
        }

        // Split
        BasicBlock::iterator it = curr->begin();
        BasicBlock *toSplit = curr;
        size_t last = 0;
        errs() << ">>>>> Actual splitN before splitting: " << splitN << "\n";

        for (size_t i = 0; i < splitN; ++i)
        {
            errs() << ">>>>> i: " << i << ", test[i]: " << test[i] << ", last: " << last << "\n";

            for (size_t j = 0; j < test[i] - last; ++j)
            {
                ++it;
            }

            last = test[i];

            if (toSplit->size() < 2)
            {
                continue;
            }

            // https://github.com/eshard/obfuscator-llvm/commit/fff24c7a1555aa3ae7160056b06ba1e0b3d109db
            /* TODO: find a real fix or try with the probe-stack inline-asm when its
             * ready. See https://github.com/Rust-for-Linux/linux/issues/355.
             * Sometimes moving an alloca from the entry block to the second block
             * causes a segfault when using the "probe-stack" attribute (observed with
             * with Rust programs). To avoid this issue we just split the entry block
             * after the allocas in this case.
             */
            if (f->hasFnAttribute("probe-stack") && curr->isEntryBlock() && isa<AllocaInst>(it))
            {
                continue;
            }

            toSplit = toSplit->splitBasicBlock(it, toSplit->getName() + ".split");
        }

        errs() << "================================================================\n";
    }
}
```

You can just replace your implementation to get the verbose output:
```
>>>>> Entering the function: sha256_transform
>>>>> Number of BB in the function: 13



================================================================
>>>> Iterating over the BB # 0
>>>>> Number of instructions in the current BB: 19
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 3, last: 0
>>>>> i: 1, test[i]: 4, last: 3
>>>>> i: 2, test[i]: 5, last: 4
>>>>> i: 3, test[i]: 10, last: 5
>>>>> i: 4, test[i]: 12, last: 10
>>>>> i: 5, test[i]: 18, last: 12
>>>>> i: 6, test[i]: 19, last: 18
================================================================



================================================================
>>>> Iterating over the BB # 1
>>>>> Setting new splitN value to fit the BB: 2
>>>>> Number of instructions in the current BB: 2
>>>>> Actual splitN before splitting: 2
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
================================================================



================================================================
>>>> Iterating over the BB # 2
>>>>> Number of instructions in the current BB: 37
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 5, last: 0
>>>>> i: 1, test[i]: 6, last: 5
>>>>> i: 2, test[i]: 13, last: 6
>>>>> i: 3, test[i]: 20, last: 13
>>>>> i: 4, test[i]: 21, last: 20
>>>>> i: 5, test[i]: 26, last: 21
>>>>> i: 6, test[i]: 31, last: 26
================================================================



================================================================
>>>> Iterating over the BB # 3
>>>>> Setting new splitN value to fit the BB: 6
>>>>> Number of instructions in the current BB: 6
>>>>> Actual splitN before splitting: 6
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
>>>>> i: 3, test[i]: 4, last: 3
>>>>> i: 4, test[i]: 5, last: 4
>>>>> i: 5, test[i]: 6, last: 5
================================================================



================================================================
>>>> Iterating over the BB # 4



================================================================
>>>> Iterating over the BB # 5
>>>>> Setting new splitN value to fit the BB: 2
>>>>> Number of instructions in the current BB: 2
>>>>> Actual splitN before splitting: 2
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
================================================================



================================================================
>>>> Iterating over the BB # 6
>>>>> Number of instructions in the current BB: 85
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 9, last: 0
>>>>> i: 1, test[i]: 13, last: 9
>>>>> i: 2, test[i]: 27, last: 13
>>>>> i: 3, test[i]: 57, last: 27
>>>>> i: 4, test[i]: 66, last: 57
>>>>> i: 5, test[i]: 80, last: 66
>>>>> i: 6, test[i]: 81, last: 80
================================================================



================================================================
>>>> Iterating over the BB # 7
>>>>> Setting new splitN value to fit the BB: 3
>>>>> Number of instructions in the current BB: 3
>>>>> Actual splitN before splitting: 3
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
================================================================



================================================================
>>>> Iterating over the BB # 8
>>>>> Number of instructions in the current BB: 41
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 11, last: 0
>>>>> i: 1, test[i]: 18, last: 11
>>>>> i: 2, test[i]: 24, last: 18
>>>>> i: 3, test[i]: 27, last: 24
>>>>> i: 4, test[i]: 33, last: 27
>>>>> i: 5, test[i]: 35, last: 33
>>>>> i: 6, test[i]: 37, last: 35
================================================================



================================================================
>>>> Iterating over the BB # 9
>>>>> Setting new splitN value to fit the BB: 2
>>>>> Number of instructions in the current BB: 2
>>>>> Actual splitN before splitting: 2
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
================================================================



================================================================
>>>> Iterating over the BB # 10
>>>>> Number of instructions in the current BB: 89
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 5, last: 2
>>>>> i: 3, test[i]: 17, last: 5
>>>>> i: 4, test[i]: 57, last: 17
>>>>> i: 5, test[i]: 61, last: 57
>>>>> i: 6, test[i]: 76, last: 61
================================================================



================================================================
>>>> Iterating over the BB # 11
>>>>> Setting new splitN value to fit the BB: 3
>>>>> Number of instructions in the current BB: 3
>>>>> Actual splitN before splitting: 3
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
================================================================



================================================================
>>>> Iterating over the BB # 12
>>>>> Number of instructions in the current BB: 56
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 15, last: 0
>>>>> i: 1, test[i]: 19, last: 15
>>>>> i: 2, test[i]: 34, last: 19
>>>>> i: 3, test[i]: 40, last: 34
>>>>> i: 4, test[i]: 42, last: 40
>>>>> i: 5, test[i]: 43, last: 42
>>>>> i: 6, test[i]: 46, last: 43
================================================================
Running BasicBlockSplit On sha256_init
>>>>> Entering the function: sha256_init
>>>>> Number of BB in the function: 1



================================================================
>>>> Iterating over the BB # 0
>>>>> Number of instructions in the current BB: 40
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 10, last: 0
>>>>> i: 1, test[i]: 14, last: 10
>>>>> i: 2, test[i]: 15, last: 14
>>>>> i: 3, test[i]: 27, last: 15
>>>>> i: 4, test[i]: 29, last: 27
>>>>> i: 5, test[i]: 34, last: 29
>>>>> i: 6, test[i]: 39, last: 34
================================================================
Running BasicBlockSplit On sha256_update
>>>>> Entering the function: sha256_update
>>>>> Number of BB in the function: 7



================================================================
>>>> Iterating over the BB # 0
>>>>> Number of instructions in the current BB: 8
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 4, last: 2
>>>>> i: 3, test[i]: 5, last: 4
>>>>> i: 4, test[i]: 6, last: 5
>>>>> i: 5, test[i]: 7, last: 6
>>>>> i: 6, test[i]: 8, last: 7
================================================================



================================================================
>>>> Iterating over the BB # 1
>>>>> Setting new splitN value to fit the BB: 4
>>>>> Number of instructions in the current BB: 4
>>>>> Actual splitN before splitting: 4
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
>>>>> i: 3, test[i]: 4, last: 3
================================================================



================================================================
>>>> Iterating over the BB # 2
>>>>> Number of instructions in the current BB: 22
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 3, last: 0
>>>>> i: 1, test[i]: 5, last: 3
>>>>> i: 2, test[i]: 7, last: 5
>>>>> i: 3, test[i]: 12, last: 7
>>>>> i: 4, test[i]: 13, last: 12
>>>>> i: 5, test[i]: 17, last: 13
>>>>> i: 6, test[i]: 19, last: 17
================================================================



================================================================
>>>> Iterating over the BB # 3
>>>>> Number of instructions in the current BB: 13
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 3, last: 0
>>>>> i: 1, test[i]: 4, last: 3
>>>>> i: 2, test[i]: 5, last: 4
>>>>> i: 3, test[i]: 9, last: 5
>>>>> i: 4, test[i]: 11, last: 9
>>>>> i: 5, test[i]: 12, last: 11
>>>>> i: 6, test[i]: 13, last: 12
================================================================



================================================================
>>>> Iterating over the BB # 4



================================================================
>>>> Iterating over the BB # 5
>>>>> Setting new splitN value to fit the BB: 3
>>>>> Number of instructions in the current BB: 3
>>>>> Actual splitN before splitting: 3
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
================================================================



================================================================
>>>> Iterating over the BB # 6
Running BasicBlockSplit On sha256_final
>>>>> Entering the function: sha256_final
>>>>> Number of BB in the function: 14



================================================================
>>>> Iterating over the BB # 0
>>>>> Number of instructions in the current BB: 13
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 3, last: 1
>>>>> i: 2, test[i]: 4, last: 3
>>>>> i: 3, test[i]: 6, last: 4
>>>>> i: 4, test[i]: 8, last: 6
>>>>> i: 5, test[i]: 10, last: 8
>>>>> i: 6, test[i]: 12, last: 10
================================================================



================================================================
>>>> Iterating over the BB # 1
>>>>> Number of instructions in the current BB: 8
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 2, last: 0
>>>>> i: 1, test[i]: 3, last: 2
>>>>> i: 2, test[i]: 4, last: 3
>>>>> i: 3, test[i]: 5, last: 4
>>>>> i: 4, test[i]: 6, last: 5
>>>>> i: 5, test[i]: 7, last: 6
>>>>> i: 6, test[i]: 8, last: 7
================================================================



================================================================
>>>> Iterating over the BB # 2
>>>>> Setting new splitN value to fit the BB: 2
>>>>> Number of instructions in the current BB: 2
>>>>> Actual splitN before splitting: 2
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
================================================================



================================================================
>>>> Iterating over the BB # 3
>>>>> Number of instructions in the current BB: 8
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
>>>>> i: 3, test[i]: 4, last: 3
>>>>> i: 4, test[i]: 5, last: 4
>>>>> i: 5, test[i]: 7, last: 5
>>>>> i: 6, test[i]: 8, last: 7
================================================================



================================================================
>>>> Iterating over the BB # 4



================================================================
>>>> Iterating over the BB # 5
>>>>> Number of instructions in the current BB: 8
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
>>>>> i: 3, test[i]: 4, last: 3
>>>>> i: 4, test[i]: 6, last: 4
>>>>> i: 5, test[i]: 7, last: 6
>>>>> i: 6, test[i]: 8, last: 7
================================================================



================================================================
>>>> Iterating over the BB # 6
>>>>> Setting new splitN value to fit the BB: 2
>>>>> Number of instructions in the current BB: 2
>>>>> Actual splitN before splitting: 2
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
================================================================



================================================================
>>>> Iterating over the BB # 7
>>>>> Number of instructions in the current BB: 8
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
>>>>> i: 3, test[i]: 4, last: 3
>>>>> i: 4, test[i]: 6, last: 4
>>>>> i: 5, test[i]: 7, last: 6
>>>>> i: 6, test[i]: 8, last: 7
================================================================



================================================================
>>>> Iterating over the BB # 8
>>>>> Number of instructions in the current BB: 9
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
>>>>> i: 3, test[i]: 5, last: 3
>>>>> i: 4, test[i]: 6, last: 5
>>>>> i: 5, test[i]: 7, last: 6
>>>>> i: 6, test[i]: 8, last: 7
================================================================



================================================================
>>>> Iterating over the BB # 9
>>>>> Number of instructions in the current BB: 87
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 12, last: 0
>>>>> i: 1, test[i]: 28, last: 12
>>>>> i: 2, test[i]: 29, last: 28
>>>>> i: 3, test[i]: 44, last: 29
>>>>> i: 4, test[i]: 47, last: 44
>>>>> i: 5, test[i]: 64, last: 47
>>>>> i: 6, test[i]: 85, last: 64
================================================================



================================================================
>>>> Iterating over the BB # 10
>>>>> Setting new splitN value to fit the BB: 2
>>>>> Number of instructions in the current BB: 2
>>>>> Actual splitN before splitting: 2
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
================================================================



================================================================
>>>> Iterating over the BB # 11
>>>>> Number of instructions in the current BB: 127
>>>>> Actual splitN before splitting: 7
>>>>> i: 0, test[i]: 6, last: 0
>>>>> i: 1, test[i]: 12, last: 6
>>>>> i: 2, test[i]: 17, last: 12
>>>>> i: 3, test[i]: 55, last: 17
>>>>> i: 4, test[i]: 60, last: 55
>>>>> i: 5, test[i]: 84, last: 60
>>>>> i: 6, test[i]: 101, last: 84
================================================================



================================================================
>>>> Iterating over the BB # 12
>>>>> Setting new splitN value to fit the BB: 3
>>>>> Number of instructions in the current BB: 3
>>>>> Actual splitN before splitting: 3
>>>>> i: 0, test[i]: 1, last: 0
>>>>> i: 1, test[i]: 2, last: 1
>>>>> i: 2, test[i]: 3, last: 2
================================================================



================================================================
>>>> Iterating over the BB # 13
```

Disassembling in IDA Pro confirms that obfuscation works correctly.

Also, I noticed that shuffling works pretty predictable in some times, for example, it gives the sequence like 1, 2, 3, 4, 5, 6, 7

@Naville Could you also, please, review the suggested change.

**Comment by NeHyci** [comment]
@NewDwarf Thanks.Can you push a PR？then I can merge it.

**Comment by NewDwarf** [comment]
@NeHyci Could you add me to the contributors to grant access for pushing new branches?

**Comment by NeHyci** [comment]
> @NeHyci Could you add me to the contributors to grant access for pushing new branches?

Did you mean collaborator? I invited you.

**Comment by NewDwarf** [comment]
Closing this issue as fixed.
