### ISSUE TITLE
StringEncryption doesn't work properly when building with AddressSanitizer

### ISSUE THREAD

**Issue by NeHyci** [NeHyci/Hikari-LLVM15#30]

**Comment by NewDwarf** [comment]
I guess this only specific for the StringEncryption pass...

```
=================================================================
==37988==ERROR: AddressSanitizer: container-overflow on address 0x603000036408 at pc 0x000113cd98ea bp 0x7ff7b6f99610 sp 0x7ff7b6f99608
READ of size 8 at 0x603000036408 thread T0
    #0 0x113cd98e9 in llvm::StringEncryption::HandleFunction(llvm::Function*) StringEncryption.cpp:108
    #1 0x113cd4768 in llvm::StringEncryption::runOnModule(llvm::Module&) StringEncryption.cpp:84
    #2 0x113d105dd in llvm::Obfuscation::runOnModule(llvm::Module&) Obfuscation.cpp:131
    #3 0x113d0e9dc in llvm::ObfuscationPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) Obfuscation.cpp:196
    #4 0x113a31791 in llvm::detail::PassModel<llvm::Module, llvm::ObfuscationPass, llvm::PreservedAnalyses, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) PassManagerInternal.h:88

...

0x603000036408 is located 8 bytes inside of 32-byte region [0x603000036400,0x603000036420)
allocated by thread T0 here:
    #0 0x14589b20d in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c20d)
    #1 0x10eb947a8 in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) new:235
    #2 0x10eb94798 in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:261
    #3 0x10eba2cc5 in std::__1::allocator<llvm::GlobalVariable*>::allocate(unsigned long) allocator.h:108
    #4 0x10eba2c38 in std::__1::allocator_traits<std::__1::allocator<llvm::GlobalVariable*> >::allocate(std::__1::allocator<llvm::GlobalVariable*>&, unsigned long) allocator_traits.h:262
    #5 0x10eba2b6f in std::__1::__split_buffer<llvm::GlobalVariable*, std::__1::allocator<llvm::GlobalVariable*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<llvm::GlobalVariable*>&) __split_buffer:315
    #6 0x10eba2868 in std::__1::__split_buffer<llvm::GlobalVariable*, std::__1::allocator<llvm::GlobalVariable*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<llvm::GlobalVariable*>&) __split_buffer:314
    #7 0x113ce1969 in void std::__1::vector<llvm::GlobalVariable*, std::__1::allocator<llvm::GlobalVariable*> >::__emplace_back_slow_path<llvm::GlobalVariable*&>(llvm::GlobalVariable*&) vector:1687
    #8 0x113cdb9b5 in void std::__1::vector<llvm::GlobalVariable*, std::__1::allocator<llvm::GlobalVariable*> >::emplace_back<llvm::GlobalVariable*&>(llvm::GlobalVariable*&) vector:1709
    #9 0x113cd5ed5 in llvm::StringEncryption::HandleFunction(llvm::Function*) StringEncryption.cpp:100
    #10 0x113cd4768 in llvm::StringEncryption::runOnModule(llvm::Module&) StringEncryption.cpp:84
    #11 0x113d105dd in llvm::Obfuscation::runOnModule(llvm::Module&) Obfuscation.cpp:131
    #12 0x113d0e9dc in llvm::ObfuscationPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) Obfuscation.cpp:196
```

**Comment by NewDwarf** [comment]
The bug is in the loop
https://github.com/NeHyci/Hikari-LLVM15/blob/llvm-15.0.2rel/llvm/lib/Transforms/Obfuscation/StringEncryption.cpp#L108
https://github.com/NeHyci/Hikari-LLVM15/blob/llvm-15.0.2rel/llvm/lib/Transforms/Obfuscation/StringEncryption.cpp#L192

The problem is with the foreach loop with the erase statement in it. 

```
for (GlobalVariable *GV : Globals) { 
...
    erase_value(Globals, GV); 
...
}
```
Suppose, the function has several references to the specific C-string buffer, this means that the Globals vector container will have several exactly the same addresses to the C-string buffer.
When llvm::erase_value() is invoked it erases all values from the Globals as they are same. When foreach tries iterates again, container overflow happens.

We can reproduce this bug by the sample app:
```
#include<iostream>
#include<vector>

int main()
{
    std::vector<int> vec={11, 22, 33, 44, 55, 66};

    for(int e : vec)
    {
        std::cout << e << " ";
        vec.clear();
    }
    return 0;
}
```

Compile it clang++ vec.cpp -fsanitize=address -o vec -std=c++11
and run. You will get:

```
vec(39575,0x102e49600) malloc: nano zone abandoned due to inability to preallocate reserved vm space.
=================================================================
==39575==ERROR: AddressSanitizer: container-overflow on address 0x603000001a24 at pc 0x000101801c11 bp 0x7ff7be700630 sp 0x7ff7be700628
READ of size 4 at 0x603000001a24 thread T0
    #0 0x101801c10 in main+0x3a0 (vec:x86_64+0x100002c10)
    #1 0x102dce52d in start+0x1cd (dyld:x86_64+0x552d)

0x603000001a24 is located 4 bytes inside of 24-byte region [0x603000001a20,0x603000001a38)
allocated by thread T0 here:
    #0 0x101c9d20d in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c20d)
    #1 0x101803ae4 in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long)+0x14 (vec:x86_64+0x100004ae4)
    #2 0x101803a28 in std::__1::__libcpp_allocate(unsigned long, unsigned long)+0x18 (vec:x86_64+0x100004a28)
    #3 0x101803993 in std::__1::allocator<int>::allocate(unsigned long)+0x53 (vec:x86_64+0x100004993)
```

I will provide the fix a bit later...

**Comment by NewDwarf** [comment]
Please, do the code review.

**Comment by Naville** [comment]
See the PR, reviewed there

**Comment by NeHyci** [comment]
[https://github.com/NeHyci/Hikari-LLVM15/pull/31](https://github.com/NeHyci/Hikari-LLVM15/pull/31) and [https://github.com/NeHyci/Hikari-LLVM15/commit/853168a2f450bd24267b22b30a0769b9658e7aad](https://github.com/NeHyci/Hikari-LLVM15/commit/853168a2f450bd24267b22b30a0769b9658e7aad)
